<!DOCTYPE html>
<html lang="fr">
<head>
    <title>EFREI - Redirect</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=html/accueil/accueil.html" />
    <link rel="icon" type="image/x-icon" href="../../img/favicon.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" type="text/css" href="contactStyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="contact.js"></script>
</head>
<body>
    <p>If you are not redirected automatically, follow this <a href="html/accueil/accueil.html">link to the homepage</a>.</p>
</body>